<!DOCTYPE html>
<style>
    body {
   margin:0;
   padding:0;
   height:100%;
}
.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline;
}
#left {
    float: left;
    padding: 8px;
    opacity: 75%;
}
#right {
    float: right;
    padding: 6px;
    opacity: 75%;
}
.footer {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #222;
    line-height: 40px;
    text-decoration: none;
    position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
}
.logo {
   width: 272px;
   height: 92px;
   margin: 0 auto;
   padding-top: 20em;
   display: flex;
   justify-content: center;
   align-items: center;
   resize: both;


}
.input {
    width: 300px;
    height: 20px;
    margin: 0 auto;
    display: flex;
    flex: 100%;
    color: rgba(0,0,0,.87);
    justify-content: center;
    align-items: center;
    resize: both;
    border-radius: 15px;
   
}
.submit {
    margin: 0 auto;
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   resize: both;

}
#search-bar {
    border-radius: 25px;
    height: 30px;
}





#left-footer {
    display: inline-block;
    padding: 27px;
}
#right-footer {
    float: right;
    padding: 27px;
}

</style>

<html>
    <body>
        <div>
    
        
        <ul class="top">
            <li id="left"><a href="." role="button">About </a></li>
            <li id="left"><a href="." role="button">Store </a></li>
            <li id="right"></i> <a href="." role="button">Images </a></li>
            <li id="right"><a href="." role="button">Gmail </a></li>
            <li id="right"><a href="." tittle="google apss" role="button">  </a></li>
        </ul>
    </div>
    
        <div>

            <img  class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">

        </div>

        <div>

               <input class="input"  type="text">
    </div>
    <div class="submit" id="button">
        <input class="button" type="submit" value="Google Search">
        <input class="button" type="submit" value="I'm Feeling Lucky">
    </div>
  
</body>
<footer>
    <ul class="footer">
        <li id="left-footer">Advertising <a href="."></a></li>
        <li id="left-footer">Bussiness <a href="."></a></li>
        <li id="left-footer">How Search Works <a href="."></a></li>
        <li id="right-footer">Privacy <a href="."></a></li>
        <li id="right-footer">Terms <a href="."></a></li>
        <li id="right-footer">Settings <a href="."></a></li>
    </ul>


</footer>

</html>